<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>Translation Tool</title>

<author>
<firstname>Matthias</firstname>
<surname>Kiefer</surname>
<affiliation>
<address>
<email>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date>2006-06-01</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command>preparetips5</command>
</refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command>preparetips5</command>
</refname>
<refpurpose>extract text from tips file</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>preparetips5</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>
<command>preparetips5</command> is a script to extract the text from a tips file. It outputs the text so <command>xgettext</command> can add the tips to a PO file. PO files provide a human-readable string format used for translations.
</para>

<para>
<command>preparetips5</command> looks for <emphasis role="underline">data/tips-en</emphasis> as tips file.
</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para>
<command>kf5options</command>(7)
</para>
</refsect1>

<refsect1>
<title>Bugs</title>
<para>
Please use <ulink url="http://bugs.kde.org">bugs.kde.org</ulink> to report bugs, do not mail the author directly.
</para>
</refsect1>

</refentry>
