[KCM Locale]
Name=Scottish Gaelic
Name[az]=Şotland Qall
Name[ca]=Gaèlic escocès
Name[cs]=Skotská gaelština
Name[de]=Schottisch-Gälisch
Name[en_GB]=Scottish Gaelic
Name[es]=Gaélico escocés
Name[eu]=Eskoziako gaelera
Name[fi]=Skotlanningaeli
Name[fr]=Gaélique écossais
Name[hu]=Skót gael
Name[ia]=Gaelic Scotese
Name[it]=Gaelico scozzese
Name[nl]=Scottish Gaelic
Name[nn]=Skotsk-gælisk
Name[pl]=Szkocki Galicyjski
Name[pt]=Gaélico Escocês
Name[pt_BR]=Escocês gaélico
Name[ro]=Galeză scoțiană
Name[sk]=Škótska gaelčina
Name[sl]=Škotska gelščina
Name[sv]=Skotsk gäliska
Name[uk]=Шотландська гаельська
Name[vi]=Tiếng Gael Scot
Name[x-test]=xxScottish Gaelicxx
Name[zh_CN]=苏格兰盖尔语
