<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Prevajalsko orodje</title>

<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
> <email
>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date
>04.03.2014</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command
>preparetips5</command>
</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command
>preparetips5</command>
</refname>
<refpurpose
>izvleček besedila iz datoteke z nasveti</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>preparetips5</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>
<para
><command
>preparetips5</command
> je skripta za izpis besedila iz datoteke z nasveti. Izpiše besedilo, tako da lahko <command
>xgettext</command
> doda nasvete v datoteko PO. Datoteke PO zagotavljajo človeku berljivo obliko niza, ki se uporablja za prevode. </para>

<para
><command
>preparetips5</command
> išče <emphasis role="underline"
>data/tips</emphasis
>, kot "nasvetne" datoteke . </para>
</refsect1>

<refsect1>
<title
>Oglejte si tudi</title>
<para
><command
>kf5options</command
>(7) </para>
</refsect1>

<refsect1>
<title
>Hrošči</title>
<para
>Za prijavo napak uporabite <ulink url="https://bugs.kde.org"
>&kde;jev iskalec napak</ulink
>, ne pišite neposredno avtorju. </para>
</refsect1>

</refentry>
