[KCM Locale]
Name=Azerbaijani
Name[af]=Azerbaijani
Name[az]=Azərbaycanca
Name[br]=Azerbaidjanek
Name[ca]=Àzeri
Name[cs]=Ázerbájdžánský
Name[cy]=Azerbaijaneg
Name[en_GB]=Azerbaijani
Name[es]=Azerí
Name[et]=Aserbaidžaani
Name[eu]=Azerbaijanera
Name[fi]=Azeri
Name[fr]=Azerbaijani
Name[fy]=Azerbeidzjaansk
Name[ga]=Asarbaiseáinis
Name[hr]=Azerbejdžanski
Name[ia]=Azerbaijano
Name[it]=Azero
Name[ko]=아제르바이잔어
Name[lb]=Aserbaidjanesch
Name[nl]=Azerbeidzjaans
Name[nn]=Aserbajdsjansk
Name[pt]=Azerbaijano
Name[pt_BR]=Azeri
Name[ro]=Azerbaijană
Name[sk]=Azerbajdžančina
Name[sl]=Azarbejdžansko
Name[sv]=Azerbajdzjanska
Name[uk]=Азербайджанська
Name[uz]=Ozarbayjoncha
Name[uz@cyrillic]=Озарбайжонча
Name[xh]=Azerbaijani
Name[x-test]=xxAzerbaijanixx
Name[zh_CN]=阿塞拜疆语
Name[zh_HK]=阿塞拜疆語
Name[zh_TW]=亞塞拜然語
