[KCM Locale]
Name=US English
Name[ar]=الإنجليزية الأمريكية
Name[bg]=Английски US
Name[ca]=Anglès EUA
Name[ca@valencia]=Anglés EUA
Name[cs]=US Angličtina
Name[es]=Inglés de EE. UU.
Name[eu]=AEBtako ingelesa
Name[fi]=Amerikanenglanti
Name[fr]=Anglais US
Name[he]=אנגלית אמריקאית
Name[hu]=Angol (amerikai)
Name[it]=Inglese US
Name[ka]=აშშ ინგლისური
Name[ko]=미국 영어
Name[lt]=Anglų (JAV)
Name[nl]=VS Engels
Name[pl]=Angielski amerykański
Name[pt_BR]=Inglês dos EUA
Name[sl]=Angleščina (ZDA)
Name[sv]=Amerikansk engelska
Name[tr]=ABD İngilizcesi
Name[uk]=Англійська (США)
Name[zh_CN]=美式英语
Name[zh_TW]=美式英文
