[KCM Locale]
Name=US English
Name[ca]=Anglès US
Name[cs]=US Angličtina
Name[da]=US Engelsk
Name[de]=US-Englisch
Name[en_GB]=US English
Name[es]=Inglés de EE. UU.
Name[fi]=Amerikanenglanti
Name[hu]=Angol (amerikai)
Name[nb]=Engelsk (USA)
Name[nl]=VS Engels
Name[pl]=Angielski amerykański
Name[pt]=Inglês dos EUA
Name[pt_BR]=Inglês dos EUA
Name[ru]=Английский (США)
Name[sk]=Americká angličtina
Name[sl]=ameriško angleško
Name[sr]=амерички енглески
Name[sr@ijekavian]=амерички енглески
Name[sr@ijekavianlatin]=američki engleski
Name[sr@latin]=američki engleski
Name[sv]=Amerikansk engelska
Name[uk]=Англійська (США)
Name[x-test]=xxUS Englishxx
Name[zh_CN]=美国英语
Name[zh_TW]=美式英文
